<!DOCTYPE html>
<html>
<body>
	<head>
		<title>Deer Hunting</title>
		<link rel="stylesheet" type="text/css" href="Base.css" />
			<style type="text/css">
			body {
				background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYD_5-YSOOx9kKI7bJ33Y7kicqtdejHoQlIQ&usqp=CAU)
				}
			</style>
		</head>
	
	<body>
		<div id="Deer1">
			<h1>Deer Hunting</h1>
		</div>
					<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D339904509735295%26set%3Da.157506024641812%26type%3D3&show_text=true&width=500" width="500" height="498" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/XAnbXf4dEck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		
	<div id="Deer2">
		<h1>Mating</h1>
		<p>During the mating season in November and December, much of the courtship is carried on at a run; many males try to keep up with the speedy female. Mating is quick and unceremonious. The buck guards and mates with the female for a day before searching for another female in heat. Females become territorial before giving birth. The gestation period averages 202 days; twins are often born. In the tropics reproduction may take place year-round. Mothers sometimes raise daughters to adulthood and then depart, leaving their home range to the daughters.</p>
	</div>
		<div id="Deer3">
			<h1>Calling</h1> 
			<p>Deer have a couple of sounds/calls that they tend to make. Females bleet and bucks grunt typically speaking. All deer can blow at you if they see or smell something they don't like. </p> 
			<iframe width="560" height="315" src="https://www.youtube.com/embed/k6ewlw1TR18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/TYuL_c4dePo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/_5TdtA3o7pQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>
		<div id="Deer1">
		<p> Below you will find links to pages that will give you all the information you need to deer hunt in the state of Vermont. It will go over seasons, requirements, zones, regulations, big game tags, some tips and basic info on the state and it's wildlife program.</p>
		<div id="Deer2">
			<h2> <a href="https://vtfishandwildlife.com/hunt/hunting-and-trapping-opportunities/white-tailed-deer"> Vermont Fish and Wildlife 
			</a> </h2> 
			<h2> <a href="https://vtfishandwildlife.com/hunt/hunting-and-trapping-opportunities/white-tailed-deer/tips-and-techniques">Tips and Techniques </a> </h2>
			<h2> <a href="https://vtfishandwildlife.com/hunt/hunting-and-trapping-opportunities/white-tailed-deer/regional-antler-point-restriction-map">Zones </a> </h2>
		</div>
		
		
		</body>
		<a href="home">Back</a>
	</body>
</html>