<!DOCTYPE html>
<html>
<body>
	<head>
		<title>Duck Hunting</title>
		<link rel="stylesheet" type="text/css" href="Base.css" />
			<style type="text/css">
				body {
				background-color: #313831;
				}
			</style> 
		</head>
	
	<body>
		<div id="Duck2">
			<h2>Duck Hunting</h2>
		</div>
		<div id="Duck3">
			<h2> Practice <h2>
			<p>This is something I've done since I was 13 and I was practicing for it before I went hunting for the first time. The way to practice for duck hunting is called skeet shooting. Someone throws a clay out and you have to hit it before it lands to simulate a duck flying by. Here's a video of olympic shooters.</p> 
			<iframe width="560" height="315" src="https://www.youtube.com/embed/dEXiRM-qMr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>
		<div id="Duck1">
			<h2> <a href="https://vtfishandwildlife.com/licenses-and-lotteries"> License
			</a> </h2>
			<p>In order for you to do anything I will talk about in this slide you will need to take a hunter safety course in the state you're a resident in. On top of a license you need to buy a 25$ duck stamp from the post office because duck hunting is federal being as the ducks migrate. I will add the link to the license, just click the word license above.</p> 
		</div>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/MWvC5oycJEk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		
		<div id="Duck3">
		<h2>Calls</h2>
		<p>In Vermont where I'm from the ducks that I find are usually only Mallard, Wood Duck and Black Duck. The Mallard and the Black duck have very similar calls and sound almost identical but when you listen close you can hear a difference.</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/-X6p9QS3mKc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/A5lYsPeJs64" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<p>The Wood Ducks however make a completely different sound and they make a couple different sounds but they are both unmistakeable.</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/IcjSLjZxhNA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>
		<div id="Duck2">
		<h3>Below there are a few links that take you to the Vermont fish and wildlife site for duck hunting or migratory waterfowl laws.</h3>
	<h3>	<a href="https://vtfishandwildlife.com/sites/fishandwildlife/files/documents/Hunt/waterfowl/Migratory_Waterfowl_laws.pdf">Duck Hunting Syllabus
		</a> </h3>
	<h3>	<a href="https://vtfishandwildlife.com/hunt/hunting-and-trapping-opportunities/waterfowl">Vermont Fish and Wildlife page
		</a> </h3>
	<h3> <a href="https://vtfishandwildlife.com/hunt/hunter-education">Hunters Safety Education 
		</a> </h3>
		</div>
	</body>
	<a href="home">Back</a>
</body>
</html>