<!DOCTYPE html>
<html>
<body>
	<head>
		<title>New England College Pilgrims Baseball</title>
		<link rel="stylesheet" type="text/css" href="Base.css" />
			<style type="text/css">
				body {
				background-color: Red ;	
				font-family: copperplate ;
				}
			</style> 
	</head>
	
	<body>
	<div>
	
		<div id="header2">
			<h1>New England College Pilgrims Baseball</h1 
			<p> I have been at NEC for the last 3 years. My freashman year was cut short due to Covid-19. The next year didn't count as a year played eithered so I was going into my  junior year as a freashman on the feild. This is my senior year for the Pilgrims and I'm very excited for the year to start. Since I have been here we have really only had one real conference championship but 2 in total. Both years the team feel just short to our rival team. </p> 
		</div>
			<a href="https://athletics.nec.edu/sports/baseball/roster/wyatt-cameron/7424"> 
			<img src="https://athletics.nec.edu/images/2023/2/26/BB29g.jpg?width=300" height=400 length=275 
			</a> 
			<h2> <a href="https://athletics.nec.edu/sports/baseball/schedule/2023"> 2023 Schedule </a> </h2>
		</div>
		<div id="header2">
			<h2>New England College Pilgrims</h2>
			<p> NEC baseball is in the NECC for a conference, it consists on 3 other teams 4 in total. Being  as there are only 4 teams everyone makes the playoffs in the conference so the season doesn't really matter. The only thing that matters is the playoffs which is crazy to think about. The team is made up of 40 young men that all have a love for the game.</p>
		</div>
		<div style="width: 30%; margin: 0 auto;"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Two guys that have worked their tails off to become elite! <a href="https://t.co/mun60HZSjd">https://t.co/mun60HZSjd</a></p>&mdash; NEC Baseball (@baseball_nec) <a href="https://twitter.com/baseball_nec/status/1550499122725232640?ref_src=twsrc%5Etfw">July 22, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script Hieght=300 len=500> 
	<div id="header1">
	<h2> <a href="https://www.addisonindependent.com/2022/08/25/karl-lindholm-a-genuine-love-of-the-game/"> Artical about Wyatt Cameron </a> 
	In the artical the author writes about how much Wyatt loves the game and a little bit about high school college and what its like to play for the vermont lake monsters. </h2>
	</div>
	</body> 

	<a href="home">Back</a>
	
</body>
</html> 