<!DOCTYPE html>
<html>
<body>
	<head>
	<title>Ice Fishing</title>
	<link rel="stylesheet" type="text/css" href="Base.css" />
			<style type="text/css">
			body {
				background-image: url(https://th.bing.com/th/id/OIP.zZIO990SJLSIehlS4Fk1vQHaEp?w=280&h=180&c=7&r=0&o=5&dpr=2&pid=1.7) ;
				}
				</style> 
	</head>
	
	<body>
		<div id="header1">
			<h1>Ice Fishing</h1>
		</div>
		
		<nav
			<ul>
				<li> <a href="https://vtfishandwildlife.com/fish/fishing-events-and-programs/fishing-clinics-and-events/free-winter-fishing-clinics">Fishing Clinic </a> </li>	
				<li> <a href="https://www.wikihow.com/Tie-a-Fishing-Knot#:~:text=Clinch%20Knot%201%201%20Use%20the%20clinch%20knot,off%20the%20excess%20line%20above%20the%20knot.%20">How to Tie a Hook </a> </li>
				<li> <a href="https://www.takemefishing.org/ice-fishing/ice-fishing-techniques/ice-fishing-jigging/">Jigging tips </a> </li>
				<li> <a href="https://www.youtube.com/watch?v=fo7-bdYe0Xk">How to fillet a fish</a> </li>
			</ul>	
		</nav>
	
			<div id="body">
		<h1>Drilling holes</h1>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/XbCaV0vmrNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>
			<div id="Fish1">
		<h1>Sight fishing</h1>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/_KNaa2_9SDs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/zIbiOO9C8So" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/1zMWj41RgAU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/xPUYgt94Rbc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>
			<div id="Fish2">
		<h1>Jigging<h1>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/L5oVKBHTmoI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/i8tdylwu5Qs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/bLOoozQUpDk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<a href="home">Back</a>
		</div>
	</body>
	</body>
</html>
		