<!DOCTYPE html>
<html>
<body>
	<head>
	<title>Home Page for Wyatt Cameron</title>
	<link rel="stylesheet" type="text/css" href="Base.css" />
			<style type="text/css">
			body {
			background-color: Grey;
			}
			</style> 
	</head>
	
	<body>
		<div id="container">
		</div>
		<div id="header">
			<h1>Wyatt Cameron</h1>
		
		</div>
		
		<nav
			<ul>
				<li> <a href="Grims.html">College Baseball (NEC)</a> </li>	
				<li> <a href="LakeMonsters.html">FCBL (VLM)</a> </li>
				<li> <a href="DuckHunting.html">Duckr Hunting</a> </li>
				<li> <a href="DeerHunting.html">Deer Hunting</a> </li>
				<li> <a href="IceFishing.html">Ice Fishing</a> </li>
				<li> <a href="ContactUs.html">Contact Us</a> </li>
			</ul>	
		</nav>
		
		<div id="index">
			<h1>About Me</h1>
	<p>My name is Wyatt Cameron. I'm a 22 year old College student currently enrolled at New England College. I'm from a small town in Vermont named Salisbury.</p>
	<p>I'm an athlete at NEC, in the summer time I spend everyday playing for the Vermont Lake Monsters in Burlington Vermont. Being from Vermont it is honestly a dream come true to play for them.</p>
	<p>Growing up I always did outdoorsy stuff with my father like hunting and fishing. This is really wear I got my love for the outdoors and all that it offers us.</p>
	<p>Deer hunting can by slow and a lot of work but it is very rewarding when you finally get one. You can shoot deer with rifles, shotguns and muzzleloaders.</p>
	<p>Duck hunting is more action but it can be hard to hit your shots even if your familiar with firearms. Duck hunting requires you to use a shotgun with steel shot only</p>
	<p>Ice fishing has been a hobby of mine since I was a little kid, it's nothing like land fishing cause you can go where ever to fish.</p>
	
	</div>
		
		<div id="Footer">
		<img src="https://th.bing.com/th/id/OIP.1Y3335fBzfOzaJkDoUFtkQHaFD?w=276&h=188&c=7&r=0&o=5&dpr=2&pid=1.7">
		<img src="https://th.bing.com/th/id/OIP.Pdjari7Z4ApOBTiiz3zLpwHaEv?w=293&h=188&c=7&r=0&o=5&dpr=2&pid=1.7">
		<img src="https://th.bing.com/th/id/OIP.03ZF_0mWilkuyzgUpNdJ7QAAAA?w=137&h=192&c=7&r=0&o=5&dpr=2&pid=1.7">
		<img src="https://th.bing.com/th/id/OIP.6edOMbKW5zS2NIWRdge_0wHaEK?w=309&h=180&c=7&r=0&o=5&dpr=2&pid=1.7">
		<img src="https://th.bing.com/th/id/OIP.MzNEqtcUA0QTSfjCuQHonwHaD2?w=346&h=180&c=7&r=0&o=5&dpr=2&pid=1.7">
		<img src="https://th.bing.com/th/id/OIP.InVjgaxQZPYhsJ4xu_25ngAAAA?w=263&h=180&c=7&r=0&o=5&dpr=2&pid=1.7">
		<img src="https://th.bing.com/th/id/OIP.9puHw3qwSDk-6r2meVSgiwAAAA?w=189&h=119&c=7&r=0&o=5&dpr=2&pid=1.7">
		</div>

	</body>
</html>